{
  "version": "0.6.0",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.0",
      "model": "AudioInterface",
      "pos": [
        69,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 2048
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "VCMixer",
      "pos": [
        59,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "Scope",
      "pos": [
        46,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -16.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      }
    },
    {
      "plugin": "Koralfx-Modules",
      "version": "0.6.9",
      "model": "Scorovnik",
      "pos": [
        4,
        1
      ],
      "params": [
        {
          "paramId": 32,
          "value": -20.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 64,
          "value": 0.0
        },
        {
          "paramId": 96,
          "value": 1.0
        },
        {
          "paramId": 128,
          "value": 0.0
        },
        {
          "paramId": 160,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": -4.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 65,
          "value": 0.0
        },
        {
          "paramId": 97,
          "value": 1.0
        },
        {
          "paramId": 129,
          "value": 0.0
        },
        {
          "paramId": 161,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": -8.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 66,
          "value": 0.0
        },
        {
          "paramId": 98,
          "value": 1.0
        },
        {
          "paramId": 130,
          "value": 0.0
        },
        {
          "paramId": 162,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": -19.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 67,
          "value": 0.0
        },
        {
          "paramId": 99,
          "value": 1.0
        },
        {
          "paramId": 131,
          "value": 0.0
        },
        {
          "paramId": 163,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": -16.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 68,
          "value": 0.0
        },
        {
          "paramId": 100,
          "value": 1.0
        },
        {
          "paramId": 132,
          "value": 0.0
        },
        {
          "paramId": 164,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": -4.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 69,
          "value": 0.0
        },
        {
          "paramId": 101,
          "value": 1.0
        },
        {
          "paramId": 133,
          "value": 0.0
        },
        {
          "paramId": 165,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": -8.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 70,
          "value": 0.0
        },
        {
          "paramId": 102,
          "value": 1.0
        },
        {
          "paramId": 134,
          "value": 0.0
        },
        {
          "paramId": 166,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": -10.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 71,
          "value": 0.0
        },
        {
          "paramId": 103,
          "value": 1.0
        },
        {
          "paramId": 135,
          "value": 0.0
        },
        {
          "paramId": 167,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": -19.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 72,
          "value": 0.0
        },
        {
          "paramId": 104,
          "value": 1.0
        },
        {
          "paramId": 136,
          "value": 0.0
        },
        {
          "paramId": 168,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": -12.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 73,
          "value": 0.0
        },
        {
          "paramId": 105,
          "value": 1.0
        },
        {
          "paramId": 137,
          "value": 0.0
        },
        {
          "paramId": 169,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": -8.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 74,
          "value": 0.0
        },
        {
          "paramId": 106,
          "value": 1.0
        },
        {
          "paramId": 138,
          "value": 0.0
        },
        {
          "paramId": 170,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": -16.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 75,
          "value": 0.0
        },
        {
          "paramId": 107,
          "value": 1.0
        },
        {
          "paramId": 139,
          "value": 0.0
        },
        {
          "paramId": 171,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": -18.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 76,
          "value": 0.0
        },
        {
          "paramId": 108,
          "value": 1.0
        },
        {
          "paramId": 140,
          "value": 0.0
        },
        {
          "paramId": 172,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": -13.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 77,
          "value": 0.0
        },
        {
          "paramId": 109,
          "value": 1.0
        },
        {
          "paramId": 141,
          "value": 0.0
        },
        {
          "paramId": 173,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": -14.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 78,
          "value": 0.0
        },
        {
          "paramId": 110,
          "value": 1.0
        },
        {
          "paramId": 142,
          "value": 0.0
        },
        {
          "paramId": 174,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": -7.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 79,
          "value": 0.0
        },
        {
          "paramId": 111,
          "value": 1.0
        },
        {
          "paramId": 143,
          "value": 0.0
        },
        {
          "paramId": 175,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 80,
          "value": 0.0
        },
        {
          "paramId": 112,
          "value": 1.0
        },
        {
          "paramId": 144,
          "value": 0.0
        },
        {
          "paramId": 176,
          "value": 0.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 81,
          "value": 0.0
        },
        {
          "paramId": 113,
          "value": 1.0
        },
        {
          "paramId": 145,
          "value": 0.0
        },
        {
          "paramId": 177,
          "value": 0.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 82,
          "value": 0.0
        },
        {
          "paramId": 114,
          "value": 1.0
        },
        {
          "paramId": 146,
          "value": 0.0
        },
        {
          "paramId": 178,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 83,
          "value": 0.0
        },
        {
          "paramId": 115,
          "value": 1.0
        },
        {
          "paramId": 147,
          "value": 0.0
        },
        {
          "paramId": 179,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 84,
          "value": 0.0
        },
        {
          "paramId": 116,
          "value": 1.0
        },
        {
          "paramId": 148,
          "value": 0.0
        },
        {
          "paramId": 180,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 85,
          "value": 0.0
        },
        {
          "paramId": 117,
          "value": 1.0
        },
        {
          "paramId": 149,
          "value": 0.0
        },
        {
          "paramId": 181,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 86,
          "value": 0.0
        },
        {
          "paramId": 118,
          "value": 1.0
        },
        {
          "paramId": 150,
          "value": 0.0
        },
        {
          "paramId": 182,
          "value": 0.0
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 87,
          "value": 0.0
        },
        {
          "paramId": 119,
          "value": 1.0
        },
        {
          "paramId": 151,
          "value": 0.0
        },
        {
          "paramId": 183,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 88,
          "value": 0.0
        },
        {
          "paramId": 120,
          "value": 1.0
        },
        {
          "paramId": 152,
          "value": 0.0
        },
        {
          "paramId": 184,
          "value": 0.0
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 89,
          "value": 0.0
        },
        {
          "paramId": 121,
          "value": 1.0
        },
        {
          "paramId": 153,
          "value": 0.0
        },
        {
          "paramId": 185,
          "value": 0.0
        },
        {
          "paramId": 58,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 90,
          "value": 0.0
        },
        {
          "paramId": 122,
          "value": 1.0
        },
        {
          "paramId": 154,
          "value": 0.0
        },
        {
          "paramId": 186,
          "value": 0.0
        },
        {
          "paramId": 59,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 91,
          "value": 0.0
        },
        {
          "paramId": 123,
          "value": 1.0
        },
        {
          "paramId": 155,
          "value": 0.0
        },
        {
          "paramId": 187,
          "value": 0.0
        },
        {
          "paramId": 60,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 92,
          "value": 0.0
        },
        {
          "paramId": 124,
          "value": 1.0
        },
        {
          "paramId": 156,
          "value": 0.0
        },
        {
          "paramId": 188,
          "value": 0.0
        },
        {
          "paramId": 61,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 93,
          "value": 0.0
        },
        {
          "paramId": 125,
          "value": 1.0
        },
        {
          "paramId": 157,
          "value": 0.0
        },
        {
          "paramId": 189,
          "value": 0.0
        },
        {
          "paramId": 62,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 94,
          "value": 0.0
        },
        {
          "paramId": 126,
          "value": 1.0
        },
        {
          "paramId": 158,
          "value": 0.0
        },
        {
          "paramId": 190,
          "value": 0.0
        },
        {
          "paramId": 63,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 95,
          "value": 0.0
        },
        {
          "paramId": 127,
          "value": 1.0
        },
        {
          "paramId": 159,
          "value": 0.0
        },
        {
          "paramId": 191,
          "value": 0.0
        },
        {
          "paramId": 194,
          "value": 0.0
        },
        {
          "paramId": 196,
          "value": 0.0
        },
        {
          "paramId": 197,
          "value": 0.0
        },
        {
          "paramId": 198,
          "value": 0.0
        },
        {
          "paramId": 199,
          "value": 1.0
        },
        {
          "paramId": 200,
          "value": 0.0
        },
        {
          "paramId": 192,
          "value": 69.0
        },
        {
          "paramId": 193,
          "value": 0.0
        },
        {
          "paramId": 195,
          "value": 0.0
        }
      ],
      "data": {
        "panelStyle": 0,
        "groupPlayA": 1,
        "groupPlayB": 0,
        "groupPlayC": 0,
        "groupPlayD": 0,
        "mode1SeqEnd": 16,
        "mode2SeqEndA": 16,
        "mode2SeqEndC": 16,
        "mode3SeqEndA": 8,
        "mode3SeqEndB": 8,
        "mode3SeqEndC": 8,
        "mode3SeqEndD": 8
      }
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.1",
      "model": "Quantizer",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 14.0
        }
      ],
      "data": {}
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "Scope",
      "pos": [
        33,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -16.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.6",
      "model": "Bogaudio-VCO",
      "pos": [
        0,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -0.864000022
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.6",
      "model": "Bogaudio-XCO",
      "pos": [
        10,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": -0.0378299728
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0869999304
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.101999991
        },
        {
          "paramId": 12,
          "value": 0.143999994
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.8",
      "model": "TriggersMKI",
      "pos": [
        25,
        2
      ],
      "params": [
        {
          "paramId": 0,
          "value": 10.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "run": [
          0
        ]
      }
    }
  ],
  "wires": [
    {
      "color": {
        "r": 0.0352941193,
        "g": 0.525490224,
        "b": 0.678431392,
        "a": 1.0
      },
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.788235366,
        "g": 0.717647076,
        "b": 0.054901965,
        "a": 1.0
      },
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": {
        "r": 0.788235366,
        "g": 0.717647076,
        "b": 0.054901965,
        "a": 1.0
      },
      "outputModuleId": 3,
      "outputId": 6,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": {
        "r": 0.0352941193,
        "g": 0.525490224,
        "b": 0.678431392,
        "a": 1.0
      },
      "outputModuleId": 7,
      "outputId": 3,
      "inputModuleId": 5,
      "inputId": 1
    },
    {
      "color": {
        "r": 0.788235366,
        "g": 0.717647076,
        "b": 0.054901965,
        "a": 1.0
      },
      "outputModuleId": 7,
      "outputId": 4,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": {
        "r": 0.0352941193,
        "g": 0.525490224,
        "b": 0.678431392,
        "a": 1.0
      },
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.788235366,
        "g": 0.0941176564,
        "b": 0.278431386,
        "a": 1.0
      },
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 15
    },
    {
      "color": {
        "r": 0.788235366,
        "g": 0.0941176564,
        "b": 0.278431386,
        "a": 1.0
      },
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 14
    },
    {
      "color": {
        "r": 0.0470588282,
        "g": 0.556862772,
        "b": 0.0823529437,
        "a": 1.0
      },
      "outputModuleId": 7,
      "outputId": 4,
      "inputModuleId": 2,
      "inputId": 0
    }
  ]
}